apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wiyimvwg8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wiyimvwg8-java-springboot-gitops